{
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost;initial catalog=DiplomaMatching;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "ApplicationSettings": {
    "ApplicationName": "Diploma Matching System",
    "Version": "2.0.0",
    "Environment": "Production",
    "UseMigrations": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
